.TelescopicModal {
  :global {

    .ant-layout-content,
    .ant-layout-sider {
      background: #ffffff !important;
    }

    .ant-spin-container,
    .ant-spin-nested-loading {
      height: 100%;
    }

    .ant-form-item-label {
      height: 40px;

      &>label::after {
        content: '' !important;
      }
    }

    .ant-modal-header {
      background: rgba(255, 255, 255, 1);
      border-bottom: none !important;
    }


    .ant-modal-body {
      padding: 24px 24px 0 24px !important;
    }

    .ant-modal-footer {
      // text-align: center !important;
      border: none !important;
      padding: 0 16px 22px 16px !important;

      button {
        margin-left: 5px;
        width: 100px;
      }
    }
  }
}

:global {
  .ant-notification-notice{
    margin-bottom: 0;
  }
  .ant-tooltip-placement-top {
    padding-bottom: 0;
  }

  .ant-tooltip-placement-top .ant-tooltip-arrow {
    border-width: 0;
  }

  .ant-modal-close-x {
    width: 28px;
    height: 28px;
  }
  .ant-modal .ant-modal-close-x{
    align-items: center;

  }
}