.systemRoleWrapper {
  width: 300px;
  position: relative;

  :global {
    .ant-menu-title-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .ant-card-body {
      padding: 24px 0 60px;
    }

    .ant-menu-light.ant-menu-root.ant-menu-inline {
      border-inline-end: 0 !important;
    }

    .ant-menu-inline .ant-menu-item {
      width: 290px;
    }
  }

  .systemRoleBtn {
    border-top: 1px solid #e3e3e3;
    background-color: #FFF;
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    :global {
      .ant-btn {
        width: 80%;
      }
    }
  }
}

.permissionBox {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.authSettingBody {
  width: calc(100% - 348px);
  :global{
    .ant-card-body {
      padding: 24px 0 0;
    }
  }
}