
.Separate_example_other{
  background-color: #FFF;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #fbb6b6;
}
.Separate_example_other>img{
  width: 60px;
  height: 60px;
}