
.Separate_example_content{
  background-color: #FFF;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: pink;
}
.Separate_example_content>img{
  width: 60px;
  height: 60px;
}