.settingStyle {
  :global {
    .ant-card{
      box-shadow: none;
    }
    .ant-switch {
      width: 50px;
    }

    .ant-switch .ant-switch-handle {
      width: 0;
      height: 0;
    }

    .ant-switch.ant-switch-checked .ant-switch-handle {
      inset-inline-start: none;
    }

  }
}
