.UploadtabsStyle{
  :global {
    .ant-tabs-nav-container {
      overflow: visible !important;
    }
    .ant-tabs-tab {
      background-color: #fff !important;
      margin-right: 0px !important;
      border: 1px solid transparent !important;
    }
    .ant-tabs-tab:first-child {
      border-left: none !important;
    }

    .ant-tabs-bar {
      border-bottom: 1px solid transparent !important;
      margin: 0 0 16px 0 ;
      padding-bottom: 1px !important;
    }

    .ant-tabs-tab-active {
      height: 41px !important;
      border: 1px solid transparent !important;
      border-bottom: 1px solid #fff !important;
      background-color: #fff !important;
    }

    .ant-tabs-top-content {
      border-radius: 5px;
    }

    .ant-tabs-card-content {
      background-color: #fff;
      box-shadow: #242e4229 2px 4px 10px 0px !important;
      padding: 10px 24px;
    }

    .ant-tabs-nav-scroll {
      overflow: visible !important;
      border-bottom: 1px solid #e2e2e2;
    }

    .ant-tabs-nav-container-scrolling {
      overflow: visible !important;
    }
  }
}
.leftBox {
  width: 100%;
  height: 100%;
  min-height: 400px;
  padding-right: 24px;
}

.rightBox {
  width: 100%;
  height: 100%;
  padding-bottom: 24px;
  :global{
    .ant-row{
      display: flex;
      justify-content: flex-end;
      margin-bottom: 24px;
    }
  }
}