@import '../../assets/style/reset.less';
@import 'antd/dist/antd.css';
.hello{
  background-color: aqua;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  div{
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img{
      height: 80px;
      width: 80px;
    }
  }

}